<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #46545d;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #992600;
}

body {
	background-image: linear-gradient(to right, #29323c, #485563);
}
h1 {
	color: white; 
	font-family: Times new roman;
	font-size:250%;
	border:1px solid #46545d;
	padding: 5px;
	text-align: center;
}   
p {
	color: white; 
	font-family: Times new roman;
	text-align: center;
}

</style>
</head>
<body>

<ul>
  <li><a href="#About">About</a></li>
  <li><a href="#Education">Education</a></li>
  <li><a href="#Experience">Experience</a></li>
  <li><a href="#Projects">Projects</a></li>
  <li><a href="#Socials">Socials</a></li>
  <li><a href="#Contact">Contact Me</a></li>
</ul>

<h1>I'm gay</h1>
	<p>Hello this is my personal website. </p>
    <p>I am continously working on making it.</p>

</body>
</html>
